body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 15%;
}
.container {
  height: 500px;
  width: 600px;
  display: grid;
  grid-template-columns: 200px 200px 200px;
  border: 1px solid black;
  margin-top: 5%;
}
.container > .row > div {
  border: 0.6px solid black;
  height: 33.2%;
}
#mainContainer {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  justify-content: center;
  align-items: center;
  padding-left: 10%;
}
#modal {
  display: flex;
  height: 10%;
  width: 50%;
  border-radius: 5px;
  background-color: white;
  align-items: center;
}
#modal > p {
  font-size: 40px;
  margin-left: 5%;
}
#modal > button{
  font-size: 20px;
  margin-left: 30%;

}
